.block__loader{
    height: 200px;
    position: relative;
}

.block-cards-remind{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 20px;
   width: 100%;
   height: auto;
   margin-bottom: 30px;
   justify-content: center;
}

.block-cards-remind__element{
   display: flex;
   flex-direction: row;
   height: 100%;
   background: #FFFFFF;
   border-radius: 13px;
   box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.15);
   align-items: center;
   cursor: pointer;
}

.block-cards-remind__image{
    width: 65px;
    height: 65px;
    background-color: #C3E2EC;
    border-radius: 16px;
    margin-right: 7px;
    margin-left: 10px;
    overflow: hidden;
    position: relative;
}



.block-cards-remind__element:nth-child(2n) > .block-cards-remind__image{
    background: #FAE5CB;
}
  
.block-cards-remind__element:nth-child(3n) > .block-cards-remind__image{
    background: #D8F0F8;
}

.block-cards-remind__image > img{
    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    position: absolute;
    bottom: -8px;
}

.block-cards-remind__text{
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.41303px;

}

.block-cards-remind__name{
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.0805912px;
    color: #4B4E5A;
}

.block-cards-remind__info > p{
    margin-bottom: 0;
}

.block-cards-remind__info{
    padding-top: 25px;
    padding-bottom: 20px;
}

.element-modal{
    display: none;
    position: fixed;
    z-index: 120;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

.element-modal__image{
    margin: auto;
    display: block;
    height: 90%;
    width: auto;
    object-fit: cover;
    animation-name: zoom1;
    animation-duration: 0.6s;
}


.element-modal__content{
    height: 100%;
    display: flex;
    align-items: center;
}

@keyframes zoom1{
    from{transform: scale(0);}
    to{transform: scale(1);}
}



.element-modal-close{
    position: absolute;
    top: 15px;
    right: 35px;
    color: antiquewhite;
    font-size: 40px;
    transition: 0.3s;
    cursor: pointer;
}

.element-modal-close:hover{
    color: aliceblue;
    transition: 0.3s;
}
.container__wrapper{
  z-index: -1;
  position: absolute;
  overflow: auto;
  width: 100%;
  height: 100%;
  background-color: #E0F0D5;
}

.container__main{
    width: 620px;
    margin-top: 50px;
    margin-left: 475px;
}
.container__title{
    width: 650px;
    font-weight: 600;
    font-size: 96px;
    line-height: 85.5%;
    letter-spacing: 0.4px;
    color: #000000;
}

.block__pictures{
    margin-top: 50px;
    margin-bottom: 50px;
}

.block__title-pictures{
    font-size: 24px;
    line-height: 105%;
    letter-spacing: 0.4px;
    color: #000000;
}

.block-grid__image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.block-grid__first{
    grid-area: A;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.6s;
}

.block-grid__first:hover, .block-grid__second:hover, .block-grid__third:hover, .block-grid__fourth:hover, 
.block-grid__fiveth:hover, .block-grid__sixth:hover{
    opacity: 0.6;
    transition: 0.6s;
}

.block-grid__second{
    grid-area: B;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.6s;
}

.block-grid__third{
    grid-area: C;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.6s;
}

.block-grid__fourth{
    grid-area: D;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.6s;
}

.block-grid__fiveth{
    grid-area: E;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.6s;
}

.block-grid__sixth{
    grid-area: H;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.6s;
}

.block-grid{
    display: grid;
    height: 600px;
    gap: 20px;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: "A A A B B B C C C"
                         "A A A B B B C C C"
                         "A A A B B B C C C"
                         "D D D E E E E E E"
                         "D D D E E E E E E"
                         "D D D H H H H H H"
                         "D D D H H H H H H";
}

.account__block-plants{
    display: flex;
    margin-top: 30px;
    margin-bottom: 20px;
}
.account__block-plants img{
    width: 30px;
    height: 28px;
    margin-right: 8px;
}

.account__quantity-plants{
    margin-top: 5px;
    font-weight: 500;
    font-size: 18px;
    line-height: 105%;
    letter-spacing: 0.4px;
    color: #8A8A8E;
}

.block-short-advice{
    position: relative;
    min-height: 60px;
}

.block-advice__text{
    font-size: 18px;
    line-height: 105%;
    color: #4E4E4E;
    position: absolute;
    width: 100%;
    margin-bottom: 0px;
    animation-duration: 30s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

.one-advice{
    animation-name: anim-1;
}
  
.two-advice{
    animation-name: anim-2;
}
  
.three-advice{
    animation-name: anim-3;
}

.forth-advice{
    animation-name: anim-4;
}

@keyframes anim-1 {
    0%, 8.3% { left: -100%; opacity: 0; }
    8.3%,25% { left: 0%; opacity: 1; }
    33.33%, 100% { left: 100%; opacity: 0; }
}
  
@keyframes anim-2 {
    0%, 33.33% { left: -100%; opacity: 0; }
    41.63%, 58.29% { left: 0%; opacity: 1; }
    66.66%, 100% { left: 100%; opacity: 0; }
}
  
@keyframes anim-3 {
    0%, 66.66% { left: -100%; opacity: 0; }
    74.96%, 91.62% { left: 0%; opacity: 1; }
    100% { left: 100%; opacity: 0; }
}


.container-condition{
    width: 65%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
    justify-content: space-between;
}

.block-indicators{
    display: flex;
    margin-right: 20px;
    align-items: center;
}
.image-indicators{
    width: 38px;
    height: auto;
}
  

@media (max-width: 1115px) {
    .container__main{
        margin-right: auto;
        margin-left: auto;
    }

    .modal__image{
        width: 90%;
        height: auto;
    }
}

@media (max-width: 768px) {
    .container__main{
        margin-top: 100px;
    }
}

@media (max-width: 635px) {
    .container__main{
        width: 90%;
    }

    .container__title{
        width: 90%;
        font-size: 16vw;
    }

    .container-condition{
        width: 70%;
    }
}

@media (max-width: 550px) {
    .block-cards-remind{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 480px) {
    .container-condition{
        width: 100%;
    }

    .block-grid{
        width: 100%;
        height: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 380px);
        grid-template-areas: "A A A A A A A A A"
                             "B B B B B B B B B"
                             "C C C C C C C C C"
                             "D D D D D D D D D"
                             "E E E E E E E E E"
                             "H H H H H H H H H";
        
    }
}


::-webkit-scrollbar { width: 0;}